@blue:#0075D7;
@grey:#303030;
@red:#FF3F13;

.didot{
	font-family: 'GFS Didot', serif;
}
.lato{
	font-family: 'Lato', sans-serif;

}
.playfair{
	font-family: 'Playfair Display', serif;
}

html,body{
  width: 100%;
  padding: 0;
  margin: 0;
  
}
input,button{
	outline: none;
}

.st-link{
	.lato;
	font-size: 12px;
	color: @grey;
	font-weight: bold;
	opacity: 0.5;
	text-transform: uppercase;
	padding-bottom: 5px;
	&:hover{
		opacity: 1;
		border-bottom: 2px solid @blue; 
		text-decoration: none;
	}
}
.active-link{
	opacity: 1!important;
	border-bottom: 2px solid @blue; 
	text-decoration: none;
}
.red{
	color: @red!important;
}
.wrapper{
	width: 100%;

	.header{
		width: 100%;
		.header-row1{
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
			.left-menu{
				float: left;
				nav{
					margin-top: 16px;
					ul{
						padding-left: 0;
						margin-left: 0;
						margin-bottom: 0px;
						li{
							display: inline-block;
							margin-right: 30px;
							a{
								.st-link;
								font-size: 11px;

							}
						}
					}
				}
			}
			.right-menu{
				float: right;
				margin-top: 0px;
				.dropdown{
					display: inline-block;
					padding: 16px 0;
					.dropdown-toggle{
						.st-link;
						.caret{
							background-image: url("../img/chevron.png");
							background-repeat: no-repeat;
							background-position: 50%;
							width: 15px;
							height: 15px;
							border:none;
							margin-left: 10px;
						}
					}
				}
				.dropdown-first{
					border-right:1px solid #eee; 
					margin-right: 16px;
					padding-right: 16px;
				}
			}
		}
		hr{
			margin: 0;
		}
		.header-row2{
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
			text-align: center;
			position: relative;
			.logo{
				float: left;
				h1{
					.didot;
					font-size: 52px;
					span{
						font-size: 32px;
					}
				}
			}
			.main-menu{
				margin-top: 40px;
				margin-bottom: 48px;
				ul{
					padding-left: 0;
					li{
						display: inline-block;
						margin-right: 4.38%;
						a{
							.st-link;
						}
						&:last-child{
							margin-right: 0;
						}
					}	
				}
				
			}
			.search{
				position: absolute;
				right: 15px;
				top: 25px;
				.bag{
					display: inline-block;
					.your-bag{
						display: inline-block;
						.st-link;
						margin-right: 16px;
						
					}
					.quantity{
						display: inline-block;
						.st-link;
						width: 48px;
						height: 48px;
						border: 1px solid @blue;
						border-radius: 50%;
						opacity: 1;
						padding-top: 15px;
						margin-right: 21px;
						&:hover{
							border: 1px solid @blue;
							border-radius: 50%;
						}
					}
				}
				.search-input{
					display: inline-block;
				}
			}

		}

	}
	.main-block{
		margin-bottom: 54px;
		h2{
			.playfair;
			text-align: center;
			font-size: 58px;
			color: @grey;
			margin-top: 106px;
			line-height: 1;
			margin-bottom: 60px;
		}
		.catalog-nav{
			text-align: center;
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
			margin-bottom: 40px;
			nav{
				ul{
					padding-left: 0;
					li{
						display: inline-block;
						margin-right: 4.21%;
						a{
							.st-link;
							
						}
						&:last-child{
							margin-right: 0;
						}
					}

				}
			}
		}
		.catalog-items{
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
			.catalog-row{
				margin-bottom: 30px;
				.catalog-item{
					
					.item-img{
						position: relative;
						img{
							width: 100%;
						}
						.new{
							position: absolute;
							top: 24px;
							left: 26px;
							display: block;
							background-color: @blue;
							color:white;
							width: 48px;
							height: 28px;
							text-transform: uppercase;
							padding-top: 6px;
							.lato;
							font-size: 11px;
							text-align: center;border-radius: 32px;
						}
					
					}
					.item-description{
						.item-name{
							.playfair;
							display: inline-block;
							width: 100%;
							margin-top: 30px;
							font-size: 16px;
							color:@grey;
							text-align: center;
						}
						.item-price{
							display: inline-block;
							width: 100%;
							text-align: center;
							.st-link;
							font-size: 16px;
							font-weight: 400;
							margin-top: 8px;
							&:hover{
								border: none;
								opacity: 0.5;
							}

						}
						.promo{
							margin-top: 8px;
							text-align: center;
							.item-new-price{
								.st-link;
								font-size: 16px;
								font-weight: 400;
								margin-top: 8px;
								.red;
								&:hover{
									border: none;
									opacity: 0.5;
								}
							}
							.item-old-price{
								.st-link;
								margin-right: 8px;
								font-size: 16px;
								font-weight: 400;
								margin-top: 8px;
								text-decoration: line-through;
								&:hover{
									border: none;
									text-decoration: line-through;
									opacity: 0.5;
								}
							}
						}
						
					}
				}
			}
			.catalog-btn{
				text-align: center;
				padding-top: 20px;
				a{
					.st-link;
					&:hover{
						border: none;
					}
				}
			}
		}

	}
	.subscribe{
		width: 100%;
		text-align: center;
		background-image: url('../img/bg.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 286px;
		.subscribe-form{
			padding: 66px 0;
			h3{
				.playfair;
				font-size: 38px;
				margin-bottom: 20px;
				color: white;
				
			}
			h5{
				.lato;
				margin: 0;
				font-size: 12px;
				font-weight: bold;
				text-transform: uppercase;
			}	
			.input{
				width: 300px;
				margin: 0 auto;
				border: 1px solid white;
				border-radius: 32px;
				height: 44px;
				position: relative;
				padding-top: 0px;
				text-align: left;
				.mail{
					.lato;
					width: 260px;
					height: 40px;
					padding: 0 20px;
					font-size: 12px;
					color: white;
					text-transform: uppercase;
					background-color: transparent;
					border: none;
					outline: none;
					letter-spacing: 1px;
					
										
				}
				::-webkit-input-placeholder {color: white;}
					::-moz-placeholder          {color: white;}/* Firefox 19+ */
					:-moz-placeholder           {color: white;}/* Firefox 18- */
					:-ms-input-placeholder      {color: white;}
				.submit-mail{
					position: absolute;
					background-color: transparent;
					
					background-repeat: no-repeat;
					
					border: none;
					outline: none;
					margin-right: 10px;
					top: 9px;
					width: 24px;
					background-image: url("../img/chevron-right.png");
					background-position: 50%;
					background-repeat: no-repeat;
					padding-top: 0px;
					
				}

			}
		}
	}
}
.footer{
		.footer-row1{
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
			text-align: center;
			position: relative;
			.logo{
				float: left;
				h2{
					.didot;
					font-size: 52px;
					span{
						font-size: 32px;
					}
				}
			}
			.main-menu{
				margin-top: 40px;
				margin-bottom: 48px;
				ul{
					padding-left: 0;
					li{
						display: inline-block;
						margin-right: 4.38%;
						a{
							.st-link;
							opacity: 1;
						}
					}	
				}
				
			}
			.rights{
				position: absolute;
				right: 0;
				top: 40px;
				.rights-reserved{
					.st-link;
					&:hover{
						border: none;
					}
				}
			}

		}	
}
#modal-basket{
}

/*-------------Tablet----------------------*/

@media only screen and (max-width : 1024px) {
}

@media only screen and (max-width : 480px) {
}
